FROM python:3.12-slim

WORKDIR /app

# System libraries required by psycopg2 and Tesseract
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq-dev \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender1 \
        libgomp1 \
        tesseract-ocr \
        tesseract-ocr-eng \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

ENV TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata

COPY app/ ./app/

# Uploads directory must exist inside the container
RUN mkdir -p uploads

EXPOSE 8000

CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
