FROM python:3.12-slim

WORKDIR /app

# System libraries required by psycopg2 and easyocr/torch
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq-dev \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender1 \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download the EasyOCR English model weights at build time so there is
# no runtime HTTP fetch that can stall or fail the first processing job.
ENV OCR_MODEL_DIR=/app/easyocr-models
RUN python -c "import easyocr; easyocr.Reader(['en'], gpu=False, model_storage_directory='/app/easyocr-models')"

COPY app/ ./app/

# Uploads directory must exist inside the container
RUN mkdir -p uploads

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
