FROM python:3.12-slim

WORKDIR /app

# System libraries required by psycopg2 and easyocr/torch
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq-dev \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender1 \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app/ ./app/

# Uploads directory must exist inside the container
RUN mkdir -p uploads

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
